In [1]:
import pandas as pd
import numpy as np

# GEORGIA

In [2]:
df = pd.read_csv('/Users/clarissaache/Downloads/arcos-ga-statewide-itemized.csv')

#df['BUYER_COUNTY'] = df['BUYER_COUNTY'].replace(np.nan, 'Unknown')
#replaced with Unknown

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
#fixing unknowns
df[df['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

df['BUYER_COUNTY']=np.where(df['BUYER_ADDRESS1']=='1000 FIRST AVE NE', 'GRADY',0)

In [4]:
df[df['BUYER_COUNTY'].isnull()]

Empty DataFrame
Columns: [REPORTER_DEA_NO, REPORTER_BUS_ACT, REPORTER_NAME, REPORTER_ADDL_CO_INFO, REPORTER_ADDRESS1, REPORTER_ADDRESS2, REPORTER_CITY, REPORTER_STATE, REPORTER_ZIP, REPORTER_COUNTY, BUYER_DEA_NO, BUYER_BUS_ACT, BUYER_NAME, BUYER_ADDL_CO_INFO, BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY, TRANSACTION_CODE, DRUG_CODE, NDC_NO, DRUG_NAME, QUANTITY, UNIT, ACTION_INDICATOR, ORDER_FORM_NO, CORRECTION_NO, STRENGTH, TRANSACTION_DATE, CALC_BASE_WT_IN_GM, DOSAGE_UNIT, TRANSACTION_ID, Product_Name, Ingredient_Name, Measure, MME_Conversion_Factor, Combined_Labeler_Name, Reporter_family, dos_str, MME]
Index: []

[0 rows x 42 columns]

In [5]:
df['T_DATE'] = pd.to_datetime(df['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df['T_DATE']=pd.DatetimeIndex(df['T_DATE']).year
df_by_county = df.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_GA=df_by_county[finalcolumns].copy()

In [6]:
df_final_GA["State"]='Georgia'
df_final_GA

  BUYER_COUNTY  T_DATE           MME    State
0            0    2006  1.316455e+15  Georgia
1            0    2007  1.710077e+15  Georgia
2            0    2008  2.089654e+15  Georgia
3            0    2009  2.405302e+15  Georgia
4            0    2010  3.211434e+15  Georgia
5            0    2011  3.787207e+15  Georgia
6            0    2012  3.689486e+15  Georgia
7            0    2013  3.414675e+15  Georgia
8            0    2014  2.807688e+15  Georgia
9        GRADY    2006  5.979674e+06  Georgia

# North Carolina

In [7]:
df2 = pd.read_csv('/Users/clarissaache/Downloads/arcos-nc-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
#fixing unknowns: googling address to find out which County they are in
df2[df2['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]
# no unknowns!!

Empty DataFrame
Columns: [BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY]
Index: []

In [9]:
df2['T_DATE'] = pd.to_datetime(df2['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df2['T_DATE']=pd.DatetimeIndex(df2['T_DATE']).year
df_by_county = df2.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_NC=df_by_county[finalcolumns].copy()
# Quick sense check: looks like the TRANSACTION DATE and new T DATE columns match!

In [10]:
df_final_NC["State"]='North Carolina'
df_final_NC

    BUYER_COUNTY  T_DATE           MME           State
0       ALAMANCE    2006  3.600799e+11  North Carolina
1       ALAMANCE    2007  5.292797e+11  North Carolina
2       ALAMANCE    2008  6.122623e+11  North Carolina
3       ALAMANCE    2009  6.542172e+11  North Carolina
4       ALAMANCE    2010  6.753952e+11  North Carolina
..           ...     ...           ...             ...
877       YANCEY    2010  1.539797e+10  North Carolina
878       YANCEY    2011  1.563721e+10  North Carolina
879       YANCEY    2012  1.553954e+10  North Carolina
880       YANCEY    2013  1.706678e+10  North Carolina
881       YANCEY    2014  1.440804e+10  North Carolina

[882 rows x 4 columns]

# Kentucky

In [11]:
df3 = pd.read_csv('/Users/clarissaache/Downloads/arcos-ky-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,22,25,26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
#fixing unknowns: googling address to find out which County they are in
df3[df3['BUYER_COUNTY'].isna()]
#no unknowuns!

Empty DataFrame
Columns: [REPORTER_DEA_NO, REPORTER_BUS_ACT, REPORTER_NAME, REPORTER_ADDL_CO_INFO, REPORTER_ADDRESS1, REPORTER_ADDRESS2, REPORTER_CITY, REPORTER_STATE, REPORTER_ZIP, REPORTER_COUNTY, BUYER_DEA_NO, BUYER_BUS_ACT, BUYER_NAME, BUYER_ADDL_CO_INFO, BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY, TRANSACTION_CODE, DRUG_CODE, NDC_NO, DRUG_NAME, QUANTITY, UNIT, ACTION_INDICATOR, ORDER_FORM_NO, CORRECTION_NO, STRENGTH, TRANSACTION_DATE, CALC_BASE_WT_IN_GM, DOSAGE_UNIT, TRANSACTION_ID, Product_Name, Ingredient_Name, Measure, MME_Conversion_Factor, Combined_Labeler_Name, Reporter_family, dos_str, MME]
Index: []

[0 rows x 42 columns]

In [13]:
df3['T_DATE'] = pd.to_datetime(df3['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df3['T_DATE']=pd.DatetimeIndex(df3['T_DATE']).year
df_by_county = df3.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_KY=df_by_county[finalcolumns]
# Quick sense check: looks like the TRANSACTION DATE and new T DATE columns match!

In [14]:
df_final_KY["State"]='Kentucky'
df_final_KY

/var/folders/wj/g21k_l5x5l95gccmpm_gvn0c0000gn/T/ipykernel_86375/300296090.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_KY["State"]='Kentucky'

     BUYER_COUNTY  T_DATE           MME     State
0           ADAIR    2006  6.048837e+09  Kentucky
1           ADAIR    2007  6.941289e+09  Kentucky
2           ADAIR    2008  1.041976e+10  Kentucky
3           ADAIR    2009  1.269493e+10  Kentucky
4           ADAIR    2010  1.791653e+10  Kentucky
...           ...     ...           ...       ...
1066     WOODFORD    2010  1.128719e+10  Kentucky
1067     WOODFORD    2011  1.402864e+10  Kentucky
1068     WOODFORD    2012  1.461070e+10  Kentucky
1069     WOODFORD    2013  1.364608e+10  Kentucky
1070     WOODFORD    2014  1.149198e+10  Kentucky

[1071 rows x 4 columns]

# Florida

In [15]:
df4 = pd.read_csv('/Users/clarissaache/Downloads/arcos-fl-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,13,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [16]:
df4[df4['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

df4['BUYER_COUNTY']=df4['BUYER_COUNTY'].fillna('PINELLAS')

In [17]:
df4[df4['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

Empty DataFrame
Columns: [BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY]
Index: []

In [18]:
df4['T_DATE'] = pd.to_datetime(df4['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df4['T_DATE']=pd.DatetimeIndex(df4['T_DATE']).year
df_by_county = df4.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_FL=df_by_county[finalcolumns]
df_final_FL["State"]='Florida'
df_final_FL

/var/folders/wj/g21k_l5x5l95gccmpm_gvn0c0000gn/T/ipykernel_86375/1163054482.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_FL["State"]='Florida'

    BUYER_COUNTY  T_DATE           MME    State
0        ALACHUA    2006  1.645948e+12  Florida
1        ALACHUA    2007  1.972812e+12  Florida
2        ALACHUA    2008  2.540522e+12  Florida
3        ALACHUA    2009  3.180395e+12  Florida
4        ALACHUA    2010  3.293852e+12  Florida
..           ...     ...           ...      ...
595   WASHINGTON    2010  4.164536e+10  Florida
596   WASHINGTON    2011  4.339960e+10  Florida
597   WASHINGTON    2012  5.077655e+10  Florida
598   WASHINGTON    2013  5.006792e+10  Florida
599   WASHINGTON    2014  4.021131e+10  Florida

[600 rows x 4 columns]

In [19]:
prescriptions2 = pd.concat((df_final_FL, df_final_GA, df_final_NC, df_final_KY), axis=0)

In [20]:
prescriptions2

     BUYER_COUNTY  T_DATE           MME     State
0         ALACHUA    2006  1.645948e+12   Florida
1         ALACHUA    2007  1.972812e+12   Florida
2         ALACHUA    2008  2.540522e+12   Florida
3         ALACHUA    2009  3.180395e+12   Florida
4         ALACHUA    2010  3.293852e+12   Florida
...           ...     ...           ...       ...
1066     WOODFORD    2010  1.128719e+10  Kentucky
1067     WOODFORD    2011  1.402864e+10  Kentucky
1068     WOODFORD    2012  1.461070e+10  Kentucky
1069     WOODFORD    2013  1.364608e+10  Kentucky
1070     WOODFORD    2014  1.149198e+10  Kentucky

[2563 rows x 4 columns]

In [24]:
prescriptions2.to_csv('/Users/clarissaache/IDS720/spaceX/pds2021-opioids-team-three/20_intermediate/prescriptions2')