In [45]:
import pandas as pd
import numpy as np

# GEORGIA

In [46]:
df = pd.read_csv('/Users/clarissaache/Downloads/arcos-ga-statewide-itemized.csv')

#df['BUYER_COUNTY'] = df['BUYER_COUNTY'].replace(np.nan, 'Unknown')
#replaced with Unknown

#df['BUYER_COUNTY']=np.where(df['BUYER_ADDRESS1']=='1000 FIRST AVE NE', 'GRADY')
#df['BUYER_COUNTY']=df['BUYER_COUNTY'].fillna('GRADY')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [47]:
#fixing unknowns
df[df['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

,BUYER_ADDRESS1,BUYER_ADDRESS2,BUYER_CITY,BUYER_STATE,BUYER_ZIP,BUYER_COUNTY
161864,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
161865,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
161866,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
161867,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
161868,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
...,...,...,...,...,...,...
7758793,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
7758794,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
7758795,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
7779938,1000 FIRST AVE NE,NaN,CAIRO,GA,31728,NaN
7825960,11971 AUGUSTA RD,NaN,LAVONIA,GA,30883,NaN

In [50]:
df['BUYER_COUNTY']=df['BUYER_COUNTY'].replace(np.nan,'GRADY')

df[df['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

Empty DataFrame
Columns: [BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY]
Index: []

In [51]:
df['T_DATE'] = pd.to_datetime(df['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df['T_DATE']=pd.DatetimeIndex(df['T_DATE']).year
df_by_county = df.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']

finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_GA=df_by_county[finalcolumns].copy()

In [52]:
df_final_GA["State"]='Georgia'
df_final_GA

     BUYER_COUNTY  T_DATE           MME    State
0         APPLING    2006  5.623501e+09  Georgia
1         APPLING    2007  6.659054e+09  Georgia
2         APPLING    2008  9.051641e+09  Georgia
3         APPLING    2009  1.123612e+10  Georgia
4         APPLING    2010  2.433724e+10  Georgia
...           ...     ...           ...      ...
1361        WORTH    2010  6.632137e+09  Georgia
1362        WORTH    2011  7.927844e+09  Georgia
1363        WORTH    2012  8.472832e+09  Georgia
1364        WORTH    2013  1.126104e+10  Georgia
1365        WORTH    2014  1.013097e+10  Georgia

[1366 rows x 4 columns]

In [54]:
df_final_GA.isna().any()

BUYER_COUNTY    False
T_DATE          False
MME             False
State           False
dtype: bool

# North Carolina

In [55]:
df2 = pd.read_csv('/Users/clarissaache/Downloads/arcos-nc-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [56]:
#fixing unknowns: googling address to find out which County they are in
df2[df2['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]
# no unknowns!!

Empty DataFrame
Columns: [BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY]
Index: []

In [57]:
df2['T_DATE'] = pd.to_datetime(df2['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df2['T_DATE']=pd.DatetimeIndex(df2['T_DATE']).year
df_by_county = df2.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_NC=df_by_county[finalcolumns].copy()
# Quick sense check: looks like the TRANSACTION DATE and new T DATE columns match!

In [58]:
df_final_NC["State"]='North Carolina'
df_final_NC

    BUYER_COUNTY  T_DATE           MME           State
0       ALAMANCE    2006  3.600799e+11  North Carolina
1       ALAMANCE    2007  5.292797e+11  North Carolina
2       ALAMANCE    2008  6.122623e+11  North Carolina
3       ALAMANCE    2009  6.542172e+11  North Carolina
4       ALAMANCE    2010  6.753952e+11  North Carolina
..           ...     ...           ...             ...
877       YANCEY    2010  1.539797e+10  North Carolina
878       YANCEY    2011  1.563721e+10  North Carolina
879       YANCEY    2012  1.553954e+10  North Carolina
880       YANCEY    2013  1.706678e+10  North Carolina
881       YANCEY    2014  1.440804e+10  North Carolina

[882 rows x 4 columns]

In [59]:
df_final_NC.isna().any()

BUYER_COUNTY    False
T_DATE          False
MME             False
State           False
dtype: bool

# Kentucky

In [65]:
df3 = pd.read_csv('/Users/clarissaache/Downloads/arcos-ky-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,22,25,26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [61]:
#fixing unknowns: googling address to find out which County they are in
df3[df3['BUYER_COUNTY'].isna()]
#no unknowuns!

Empty DataFrame
Columns: [REPORTER_DEA_NO, REPORTER_BUS_ACT, REPORTER_NAME, REPORTER_ADDL_CO_INFO, REPORTER_ADDRESS1, REPORTER_ADDRESS2, REPORTER_CITY, REPORTER_STATE, REPORTER_ZIP, REPORTER_COUNTY, BUYER_DEA_NO, BUYER_BUS_ACT, BUYER_NAME, BUYER_ADDL_CO_INFO, BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY, TRANSACTION_CODE, DRUG_CODE, NDC_NO, DRUG_NAME, QUANTITY, UNIT, ACTION_INDICATOR, ORDER_FORM_NO, CORRECTION_NO, STRENGTH, TRANSACTION_DATE, CALC_BASE_WT_IN_GM, DOSAGE_UNIT, TRANSACTION_ID, Product_Name, Ingredient_Name, Measure, MME_Conversion_Factor, Combined_Labeler_Name, Reporter_family, dos_str, MME]
Index: []

[0 rows x 42 columns]

In [66]:
df3['T_DATE'] = pd.to_datetime(df3['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df3['T_DATE']=pd.DatetimeIndex(df3['T_DATE']).year
df_by_county = df3.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']
finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_KY=df_by_county[finalcolumns].copy()
# Quick sense check: looks like the TRANSACTION DATE and new T DATE columns match!

In [67]:
df_final_KY["State"]='Kentucky'
df_final_KY

     BUYER_COUNTY  T_DATE           MME     State
0           ADAIR    2006  6.048837e+09  Kentucky
1           ADAIR    2007  6.941289e+09  Kentucky
2           ADAIR    2008  1.041976e+10  Kentucky
3           ADAIR    2009  1.269493e+10  Kentucky
4           ADAIR    2010  1.791653e+10  Kentucky
...           ...     ...           ...       ...
1066     WOODFORD    2010  1.128719e+10  Kentucky
1067     WOODFORD    2011  1.402864e+10  Kentucky
1068     WOODFORD    2012  1.461070e+10  Kentucky
1069     WOODFORD    2013  1.364608e+10  Kentucky
1070     WOODFORD    2014  1.149198e+10  Kentucky

[1071 rows x 4 columns]

In [69]:
df_final_KY.isna().any()

BUYER_COUNTY    False
T_DATE          False
MME             False
State           False
dtype: bool

# Florida

In [78]:
df4 = pd.read_csv('/Users/clarissaache/Downloads/arcos-fl-statewide-itemized.csv')

/Users/clarissaache/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3,5,13,15,22,26,27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [79]:
# which counties are unknown
df4[df4['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

,BUYER_ADDRESS1,BUYER_ADDRESS2,BUYER_CITY,BUYER_STATE,BUYER_ZIP,BUYER_COUNTY
2883794,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
3048231,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
4084574,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
4386979,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
5546801,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
6611530,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
6726634,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
6976315,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
7366480,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
9300123,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
9928827,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
11242015,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
11851031,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
13264340,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
13930192,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN
14460178,1507A NORTH GULF BLVD,NaN,INDIAN ROCKS BEACH,FL,34635,NaN

In [80]:
#fix unknowns
df4['BUYER_COUNTY']=df4['BUYER_COUNTY'].replace(np.nan,'PINELLAS')

In [81]:
df4[df4['BUYER_COUNTY'].isna()][['BUYER_ADDRESS1', 'BUYER_ADDRESS2', 'BUYER_CITY', 'BUYER_STATE',
       'BUYER_ZIP', 'BUYER_COUNTY']]

Empty DataFrame
Columns: [BUYER_ADDRESS1, BUYER_ADDRESS2, BUYER_CITY, BUYER_STATE, BUYER_ZIP, BUYER_COUNTY]
Index: []

In [82]:
df4['T_DATE'] = pd.to_datetime(df4['TRANSACTION_DATE'], format='%m%d%Y', errors='coerce')
df4['T_DATE']=pd.DatetimeIndex(df4['T_DATE']).year
df_by_county = df4.groupby(['BUYER_COUNTY', 'T_DATE']).sum().reset_index()
df_by_county['MME']=df_by_county['CALC_BASE_WT_IN_GM']*1000*df_by_county['MME_Conversion_Factor']

finalcolumns=['BUYER_COUNTY', 'T_DATE', 'MME']
df_final_FL=df_by_county[finalcolumns].copy()
df_final_FL["State"]='Florida'
df_final_FL

    BUYER_COUNTY  T_DATE           MME    State
0        ALACHUA    2006  1.645948e+12  Florida
1        ALACHUA    2007  1.972812e+12  Florida
2        ALACHUA    2008  2.540522e+12  Florida
3        ALACHUA    2009  3.180395e+12  Florida
4        ALACHUA    2010  3.293852e+12  Florida
..           ...     ...           ...      ...
595   WASHINGTON    2010  4.164536e+10  Florida
596   WASHINGTON    2011  4.339960e+10  Florida
597   WASHINGTON    2012  5.077655e+10  Florida
598   WASHINGTON    2013  5.006792e+10  Florida
599   WASHINGTON    2014  4.021131e+10  Florida

[600 rows x 4 columns]

In [83]:
df_final_FL.isna().any()

BUYER_COUNTY    False
T_DATE          False
MME             False
State           False
dtype: bool

In [84]:
prescriptions2 = pd.concat((df_final_FL, df_final_GA, df_final_NC, df_final_KY), axis=0)

In [85]:
prescriptions2

     BUYER_COUNTY  T_DATE           MME     State
0         ALACHUA    2006  1.645948e+12   Florida
1         ALACHUA    2007  1.972812e+12   Florida
2         ALACHUA    2008  2.540522e+12   Florida
3         ALACHUA    2009  3.180395e+12   Florida
4         ALACHUA    2010  3.293852e+12   Florida
...           ...     ...           ...       ...
1066     WOODFORD    2010  1.128719e+10  Kentucky
1067     WOODFORD    2011  1.402864e+10  Kentucky
1068     WOODFORD    2012  1.461070e+10  Kentucky
1069     WOODFORD    2013  1.364608e+10  Kentucky
1070     WOODFORD    2014  1.149198e+10  Kentucky

[3919 rows x 4 columns]

In [86]:
prescriptions2.isna().any()

BUYER_COUNTY    False
T_DATE          False
MME             False
State           False
dtype: bool

In [87]:
prescriptions2.to_csv('/Users/clarissaache/IDS720/spaceX/pds2021-opioids-team-three/20_intermediate/prescriptions3')